# Model configuration
ENCODER_MODEL_PATH="models/onnx/encoder_model_quantized.onnx"
DECODER_MODEL_PATH="models/onnx/decoder_model_merged_quantized.onnx"
ONNX_PROVIDERS="CPUExecutionProvider"

# CORS settings - comma-separated list or "*"
ORIGINS="*"

# Kafka settings
KAFKA_ENABLED="false"
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"
KAFKA_REQUEST_TOPIC="descRequests"
KAFKA_RESPONSE_TOPIC="descResponses"

# Rate Limiting & Redis settings
REDIS_ENABLED="false"
REDIS_URL="redis://redis:6379"

RATE_LIMIT_TIMES=5
RATE_LIMIT_SECONDS=10

# Security settings
METRICS_API_KEY="sk_change_key"
