[flake8]
ignore = E203, E266, E501, W503, E275
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    .venv
select = B,C,E,F,W,T4,B9

[tool.autopep8]
max-line-length = 120
line-length = 90
ignore = E203,E266,E501,W503,E275

[tool:pytest]
testpaths = .
